<html><CENTER>
<img src="0.jpg" width="25%" ></img><br>
<head>
<h2 style="background-color:white">DEPARTMENT OF INFORMATION TECHNOLOGY</h2></head>
<hr><body style="background-color:cyan"><CENTER>
<a href="link.html" style="background-color:yellow;font-size:27px;">HOME</a>||
<a href="Show" style="background-color:yellow;font-size:27px;">STUDENT LIST</a>||
<a href="add.html"style="background-color:yellow;font-size:27px;">ADD STUDENT</a>||
<a href="search.html"style="background-color:yellow;font-size:27px;">SEARCH STUDENT</a>||
<a href="delete.html" style="background-color:yellow;font-size:27px;">DELETE STUDENT</a>||
<a href="LogoutServlet" style="background-color:yellow;font-size:27px;" >LOGOUT</a> ||  
<hr>  
</CENTER>
</body></html>
<html><body style="background-color:lightblue"><CENTER>
<img src="9.jpg" width="15%"><br><br>
<form action="adddata" method="post">
<table border=0>
<tr><td>Serial Number :</td><td> <input type="text" name="sno"><br><br></tr>
<tr><td>Roll Number :</td><td> <input type="text" name="rno"><br><br></tr>
<tr><td>Name:</td><td> <input type="text" name="name"><br><br></tr>
<tr><td>Mobile Number:</td><td> <input type="text" name="mobile"><br><br></tr>
<tr><td>Section:</td><td> <input type="text" name="sec"><br><br></tr>
<tr><td>CGPA:</td><td> <input type="text" name="CGPA"><br><br></tr>
<tr><td>No.Of Classes Attended:</td><td> <input type="text" name="att"><br><br></tr>
<tr><td>Percentage:</td><td> <input type="text" name="perc"><br><br></tr>
<tr><td></td><td><input type="Submit" value="SUBMIT"><BR></tr>
</CENTER>
</body></html>