<html><CENTER>
<img src="0.jpg" width="25%" ></img><br>
<head>
<h2 style="background-color:white">DEPARTMENT OF INFORMATION TECHNOLOGY</h2></head>
<hr><body style="background-color:lightgreen"><CENTER>
<a href="link1.html" style="background-color:yellow;font-size:27px;">HOME</a>||
<a href="disp.html" style="background-color:yellow;font-size:27px;">STUDENT DETAILS</a>||
<a href="disp1.html" style="background-color:yellow;font-size:27px;">ATTENDANCE</a>||
<a href="disp2.html" style="background-color:yellow;font-size:27px;">RESULTS</a>||
<a href="LogoutServlet" style="background-color:yellow;font-size:27px;">LOGOUT</a> ||  
<hr>  
</CENTER>
</body></html>
<html><body style="background-color:lightblue"><CENTER>
<form action="dispdata2" method="get">
<img src="13.jpg" width="15%"><br><br>
Roll Number : <input type="text" name="rno"><br><br>
<input type="Submit" value="SUBMIT"><BR>
</CENTER>
</body></html>