<html><CENTER>
<img src="0.jpg" width="25%" ></img><br>
<head>
<h2 style="background-color:white">DEPARTMENT OF INFORMATION TECHNOLOGY</h2></head>
<hr><body style="background-color:lightgreen"><CENTER>
<a href="link1.html" style="background-color:yellow;font-size:27px;">HOME</a>||
<a href="disp.html" style="background-color:yellow;font-size:27px;">STUDENT DETAILS</a>||
<a href="disp1.html" style="background-color:yellow;font-size:27px;">ATTENDANCE</a>||
<a href="disp2.html" style="background-color:yellow;font-size:27px;">RESULTS</a>||
<a href="LogoutServlet" style="background-color:yellow;font-size:27px;">LOGOUT</a> ||  
<hr>  
<img src="10.jpg" width="15%" height="15%"><br><br>
</CENTER>
</body></html>