<html><CENTER>
<img src="0.jpg" width="25%" ></img><br>
<head>
<h2 style="background-color:white">DEPARTMENT OF INFORMATION TECHNOLOGY</h2></head>
<hr><body style="background-color:cyan"><CENTER>
<a href="link.html" style="background-color:yellow;font-size:27px;">HOME</a>||
<a href="Show" style="background-color:yellow;font-size:27px;">STUDENT LIST</a>||
<a href="add.html"style="background-color:yellow;font-size:27px;">ADD STUDENT</a>||
<a href="search.html"style="background-color:yellow;font-size:27px;">SEARCH STUDENT</a>||
<a href="delete.html" style="background-color:yellow;font-size:27px;">DELETE STUDENT</a>||
<a href="LogoutServlet" style="background-color:yellow;font-size:27px;" >LOGOUT</a> ||  
<hr>  
</CENTER>
</body></html>
<html><body style="background-color:lightblue"><CENTER>
<form action="searchdata" method="get">
<img src="7.jpg"><br><br>
Roll Number : <input type="text" name="rno"><br><br>
<input type="Submit" value="SUBMIT"><BR>
</CENTER>
</body></html>