<web-app>
    <servlet>
      <servlet-name>11</servlet-name>
      <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>11</servlet-name>
      <url-pattern>/login</url-pattern>
    </servlet-mapping>
<servlet>
      <servlet-name>22</servlet-name>
      <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>22</servlet-name>
      <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
	<servlet>
      <servlet-name>33</servlet-name>
      <servlet-class>ShowServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>33</servlet-name>
      <url-pattern>/Show</url-pattern>
    </servlet-mapping>

<servlet>
      <servlet-name>44</servlet-name>
      <servlet-class>InsertServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>44</servlet-name>
      <url-pattern>/adddata</url-pattern>
    </servlet-mapping>

<servlet>
      <servlet-name>55</servlet-name>
      <servlet-class>DeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>55</servlet-name>
      <url-pattern>/deldata</url-pattern>
    </servlet-mapping>
<servlet>
      <servlet-name>66</servlet-name>
      <servlet-class>SLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>66</servlet-name>
      <url-pattern>/login1</url-pattern>
    </servlet-mapping>
<servlet>
      <servlet-name>77</servlet-name>
      <servlet-class>Details</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>77</servlet-name>
      <url-pattern>/dispdata</url-pattern>
    </servlet-mapping>
<servlet>
      <servlet-name>88</servlet-name>
      <servlet-class>Attendance</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>88</servlet-name>
      <url-pattern>/dispdata1</url-pattern>
    </servlet-mapping>
<servlet>
      <servlet-name>99</servlet-name>
      <servlet-class>Result</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>99</servlet-name>
      <url-pattern>/dispdata2</url-pattern>
    </servlet-mapping>
<servlet>
      <servlet-name>000</servlet-name>
      <servlet-class>Search</servlet-class>
    </servlet>
    <servlet-mapping>
      <servlet-name>000</servlet-name>
      <url-pattern>/searchdata</url-pattern>
    </servlet-mapping>

</web-app>